<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sawachats.apps.alirabie.com.sawachats.Activies.MainActivity">


    <item
        android:id="@+id/action_account_settings"
        android:orderInCategory="100"
        android:title="@string/account_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_allusers"
        android:orderInCategory="100"
        android:title="@string/all_users"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/logout"
        app:showAsAction="never" />
</menu>
