<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="sawachats.apps.alirabie.com.sawachats.Activies.AccountActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@mipmap/default_user" />

    <TextView
        android:id="@+id/username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="User Name"
        android:textColor="@android:color/background_light"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="hi iam using Sawa Chat"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

    <Button
        android:id="@+id/change_status_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/status_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="126dp"
        android:backgroundTint="@color/common_google_signin_btn_text_light_default"
        android:text="Change Status"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <Button
        android:id="@+id/change_profile_img_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/change_status_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/common_google_signin_btn_text_light_default"
        android:text="Change Profile Image"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />
</RelativeLayout>
